GET /r.js HTTP/1.1
Host: 172.17.0.2:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://172.17.0.2:8080/


HTTP/1.1 200 OK
Host: 172.17.0.2:8080
Date: Sat, 27 Mar 2021 12:41:47 GMT
Connection: close
Content-Type: application/javascript
Content-Length: 167

function r(s, i) {
  return s.replace(/[a-zA-Z]/g, function (c) {
	return String.fromCharCode((c <= 'Z' ? 90 : 122) >= (c = c.charCodeAt(0) + i) ? c : c - 26);
 });
}
