GET /~admin2/file2 HTTP/1.1
Host: www.leopardocompany.com:5432
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:74.0) Gecko/20100101 Firefox/74.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Cookie: redirect=1; testing=1
Upgrade-Insecure-Requests: 1


HTTP/1.1 200 OK
Date: Mon, 23 Mar 2020 11:55:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 23 Mar 2020 11:54:50 GMT
ETag: "df2-5a1844d68ca33"
Accept-Ranges: bytes
Content-Length: 3570
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

X-Account-Key: account1
X-UIDL: 0001599e5167d8c7
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <alexis.baa@leopardocompany.com>
Delivered-To: webmaster@leopardocompany.com
Received: from smtp.leopardocompany.com (vm-smtp3.leopardocompany.com [1.1.22.104])
	by vm-mailstore-02.leopardocompany.local (Postfix) with ESMTP id 51E1980B2
	for <webmaster@leopardocompany.com>; Sun, 22 Mar 2020 17:26:24 +0100 (CET)
To: Webmaster <webmaster@leopardocompany.com>
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=leopardocompany.com; s=unige2014;
	t=1584894384; bh=nXUMGkgkiS3aYFBlzXo1+Q04wVycdbn0q1w/ne26df4=;
	h=From:Subject:Date:From;
	b=TfYn8nhsvhuJJfXEYELYJkuYskQ87IVExzBFA9SdE4QM89+oC1FZZdoiZeWtem4ll
	 64LyXgM8IMRQcKjJdC2K160Q0RqnjoJAOVOag+vDUC4VqQApBoRuzPA71k49fkwPbF
	 AGDRqwTBz/ZF4RTDRnqZTUoEI5hJoAGQ8rJBrKOc=
From: Alexis Baa <alexis.baa@leopardocompany.com>
Subject: file restored from backup
Message-ID: <db4ae414-60f0-3dd8-6b11-4ea78600667a@leopardocompany.com>
Date: Sun, 22 Mar 2020 17:26:22 +0100
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101
 Thunderbird/68.6.0
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------9AA43FCFC0429CA41894F298"
Content-Language: it

This is a multi-part message in MIME format.
--------------9AA43FCFC0429CA41894F298
Content-Type: multipart/alternative;
 boundary="------------095C5E3B4DA51EC6AADFA7C0"


--------------095C5E3B4DA51EC6AADFA7C0
Content-Type: text/plain; charset=iso-8859-15; format=flowed
Content-Transfer-Encoding: 7bit

*hello webmaster,*

*please find attached the file you requested.*

_*password is always the same*_

bye

---

/Leopardo Company/

Helpdesk

Risultato immagini per leopardo


--------------095C5E3B4DA51EC6AADFA7C0
Content-Type: text/html; charset=iso-8859-15
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
  </head>
  <body>
    <p><b>hello webmaster,</b></p>
    <p><b>please find attached the file you requested.</b></p>
    <p><u><font color="#660000"><b>password is always the same</b></font></u></p>
    <p>bye<br>
    </p>
    <p>---</p>
    <p><i>Leopardo Company</i></p>
    <p>Helpdesk<br>
    </p>
    <p><img class="rg_i Q4LuWd tx8vtf"
data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvdXnMk0LHdDUeVU_kuP4xC_EMScPac99BexC-N_04EP8g8Lwi"
        data-lt="" alt="Risultato immagini per leopardo"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvdXnMk0LHdDUeVU_kuP4xC_EMScPac99BexC-N_04EP8g8Lwi"></p>
  </body>
</html>

--------------095C5E3B4DA51EC6AADFA7C0--

--------------9AA43FCFC0429CA41894F298
Content-Type: application/x-zip-compressed;
 name="flag.zip"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="flag.zip"

UEsDBBQAAQAIABmKdlDUjcy25AAAAAUCAAAIAAAAZmxhZy50eHQYcOby79i3jTWYC7UZVJbp
IToyzKMenibecd/V4wDEIwKI4Ti0zGoSS0rqJLa3n6aAOUKeUmQuUrXb4doJ3ZJy4yG+Y1gb
W1/waWklAredll/B3Cv8g5IyzJ8RFpHmPR9NxDRFHzCe1MUEEGB/w7RMWD50M/It3Ga/eQIE
zt/He0QIe2A89wW06f9aq4bTE38WsMWhMoKZ7KRU6aiHc5a68cfuvmpDvhGC3TqCk7ACsg20
zToM0t5Q0u6kaHrmftXrBvECUYJUoIQjHy6qO4zp57vZ3zWEXtDGDnqI2C9NA0yXbXFQSwEC
PwAUAAEACAAZinZQ1I3MtuQAAAAFAgAACAAkAAAAAAAAACAAAAAAAAAAZmxhZy50eHQKACAA
AAAAAAEAGABylUhKZQDWAXKVSEplANYBc2pISmUA1gFQSwUGAAAAAAEAAQBaAAAACgEAAAAA

--------------9AA43FCFC0429CA41894F298--
